# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_VP_1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/Lab$ VP$ 1-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_VP_1_2


#############################################
# Order-only phony target for Lab_VP_1_2

build cmake_object_order_depends_target_Lab_VP_1_2: phony || CMakeFiles/Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/main.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/main.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/MenuItem.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/MenuItem.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\MenuItem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/Menu.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/Menu.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/User.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/User.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/Employee.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/Employee.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/Client.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/Client.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir

build CMakeFiles/Lab_VP_1_2.dir/Car.cpp.obj: CXX_COMPILER__Lab_VP_1_2_Debug C$:/Code/Lab$ VP$ 1-2/Car.cpp || cmake_object_order_depends_target_Lab_VP_1_2
  DEP_FILE = CMakeFiles\Lab_VP_1_2.dir\Car.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_VP_1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_VP_1_2


#############################################
# Link the executable Lab_VP_1_2.exe

build Lab_VP_1_2.exe: CXX_EXECUTABLE_LINKER__Lab_VP_1_2_Debug CMakeFiles/Lab_VP_1_2.dir/main.cpp.obj CMakeFiles/Lab_VP_1_2.dir/MenuItem.cpp.obj CMakeFiles/Lab_VP_1_2.dir/Menu.cpp.obj CMakeFiles/Lab_VP_1_2.dir/User.cpp.obj CMakeFiles/Lab_VP_1_2.dir/Employee.cpp.obj CMakeFiles/Lab_VP_1_2.dir/Client.cpp.obj CMakeFiles/Lab_VP_1_2.dir/Car.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_VP_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_VP_1_2.exe
  TARGET_IMPLIB = libLab_VP_1_2.dll.a
  TARGET_PDB = Lab_VP_1_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Code\Lab VP 1-2\cmake-build-debug" && "C:\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Code\Lab VP 1-2\cmake-build-debug" && "C:\CLion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Code\Lab VP 1-2" -B"C:\Code\Lab VP 1-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_VP_1_2: phony Lab_VP_1_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/Lab VP 1-2/cmake-build-debug

build all: phony Lab_VP_1_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
